# TPCA

./: .gitignore  LICENSE  README.md  TPCA.sln  solution_private.targets
TPCA/: ArchipelagoReconnectionGUI.cs  ArchipelagoSaveDatas.cs  ArchipelagoSaveInfos.cs  ArchipelagoSettingsGUI.cs  ArchipelagoSettingsState.cs  Plugin.cs  PluginInfo.cs  TPCA.csproj
TPCA/Archipelago/: ApItemInfo.cs  ArchipelagoClient.cs  ArchipelagoGameState.cs  DeathLinkHandler.cs  GameManager.cs  SlotData.cs
TPCA/Archipelago/Enums/: ArchipelagoSettingsState.cs  Goal.cs
TPCA/Datas/: ApData.cs  ApItemId.cs  GroupLocation.cs
TPCA/Patches/: BaseHudHandlerPatches.cs  JSONExportPatches.cs  PopupsHandlerPatches.cs  ReadablePatches.cs  SaveFileDisplayerPatches.cs  SaveFilesCreateNewPatches.cs  SaveFilesSelectorPatches.cs  StaticDataHandlerPatches.cs  UiWindowPausePatches.cs  UnlockedGroupsHandlerPatches.cs  UnlockingHandlerPatches.cs
TPCA_Debug/: Debug.cs  Plugin.cs  PluginInfo.cs  TPCA_Debug.csproj
TPCA_Debug/Exporters/: ArchipelagoExporter.cs  JsonExporter.cs  PlainTextExporter.cs
TPCA_Debug/JsonModels/: ArchipelagoItem.cs  GroupDataJson.cs  TerraformStageJson.cs
TPCA_Debug/Patches/: GroupsHandlerPatches.cs  UnlockedGroupsHandlerPatches.cs  UnlockingHandlerPatches.cs
