<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TPCA_Debug</AssemblyName>
    <Description>The Planet Crafter's plugin for Archipelago</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\solution_private.targets" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)Unity.Netcode.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.1.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination)" />
  </Target>
</Project>
